<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="HandheldFriendly" content="true">
	<title>Report</title>
  <link rel="stylesheet" href="Style/styleReport.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <style>
    #button
    {
      background: rgb(132, 106, 151);
      border: 1px solid #000;
      border-radius: 15px;
      cursor: pointer;
      padding: 5px;
    }

    #button:hover
    {
      background-color: rgb(98, 207, 131);
    }


    button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    }
    input
    {
      background-color: Transparent;
    background-repeat:no-repeat;
    padding: 5px;
    border: none;
    width: 150px;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    }
 

  </style>
</head>
<body>
    <!-- header -->
    <div class="atas w3-cell-row w3-white ">
        <img src="img/Annotation 2019-10-26 101447.png" alt="">
        <p><i>Cara tercepat dan termudah untuk pembelian credit permainan</i></p>    
    </div>

<!-- comment -->

<div class="contact-us">
  <div class="title">
    <h1>FeedBack</h1>
  </div>
  <form class="form" action="hasilUser.html">
    <div class="form-items">
      <input type="text" class="input" placeholder="Username" required>
      <i class="fas fa-user"></i>
    </div>
    <div class="form-items">
      <input type="text" class="input" placeholder="Email" required>
      <i class="fas fa-envelope"></i>
    </div>
    <div class="form-items">
      <textarea class="input message" cols="30" rows="10" placeholder="Message....." required></textarea>
    </div>
    <div class="form-items">
      <input type="text" name="t1" value="" required>
      
    </div>
    <div class="btn">
        <input type="reset" value="RESET">
      </div>
    
      <br>
      <div class="btn1">
          <input type="file" id="file" hidden>
         <button type="button" id="button">CHOOSE A FILE</button>
         <br><br>
         <span id="costum">No file choosen, yet.</span>
        </div>
    <br>
      

      <div class="btn">
       <button id="submit" type="submit">SUBMIT</button>
      </div>

    </form>

  
  <div class="social-icons">
    <div class="facebook">
      <i class="fab fa-facebook-f"></i>
    </div>
    <div class="twitter">
      <i class="fab fa-twitter"></i>
    </div>
    <div class="google">
      <i class="fab fa-google-plus-g"></i>
    </div>
  </div>
  
</div>


</body>
</html>
 
<script>
  var realfile = document.getElementById("file");
  var costumButton = document.getElementById("button");
  var costumText = document.getElementById("costum");
  
  costumButton.addEventListener("click",function()
  {
    realfile.click();
  });

  realfile.addEventListener("change",function()
  {
    if(realfile.value)
    {
      costumText.innerHTML=realfile.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
    }
    else
    {
        costumText.innerHTML="No file choosen, yet.";
    }
  });
</script>